*, *::backdrop, *::after, *::before{

    padding:0; 
    margin: 0; 
    box-sizing: border-box;
    
}


body{

    width: 110vmax; 
    max-width: 100vw; 
    min-height: 100vh;
    
    padding:0px; 
    margin:0px; 
    position: relative;
    
    
}

/* Add in the image here  */

img{

    max-width: 100%; 
    
}

/* In case Grid is not supported  */
.media{

    /* Create the Grid here   */
    display: flex;
    flex-wrap: wrap; 
 
}

/* Add in the Grid media here  */
.media{

    /* Create the Grid Area here  */
       display: grid;
       gap: 1.2rem; 
       grid-template-areas: none
       
       "title"
       "img"
       "bd"
       "ft";
       
       /* Add in the column gap here  */
       
       /* Add in the border here  */
       
}

/* Style the different media children here  */
/* Style the title, img, content and footer  */
.media > .title {
    /* Add specify what grid area id this element is alloted  */
    grid-area: title; 
    
    
    
}

.media > .img{

    grid-area: img; 
    

}

.media > .content{

    grid-area: content;
      
}

.media > title {

    grid-area: title; 
    

}

.media > footer {
    
    grid-area: footer; 
    
    
}


/* Add in the media queries here  */
@media (min-width: 600px){

    /* Add in the .media clearfix hack here  */
    .media::after{
        content: ""; 
        display: block;
        clear: both; 
        
        
    }
    
    
    /* ALL THE FOLLOWING CODE SEEMED TO HAVE MESSED THINGS UP  */
    /* IT WAS WORKING FINE BEFORE  */
    .media > .media {
        margin-left: 160px;
        clear: both;
      }
    
      .media .img {
        float: left;
        margin: 0 10px 0 0;
        width: 150px;
      }
      
      .media .footer {
        background-color: #eee;
        padding: 10px;
      }
    
      .media.media-flip .img {
        float: right;
        margin: 0 0 0 10px;
      }
    
      .media > * {
        margin: 0 0 0 160px;
      }
    
      .media.media-flip > * {
        margin: 0 160px 0 0;
      }
    
      @supports(display: grid ) {
        /* override */
        .media > *,
        .media.media-flip > * {
          margin: 0;
        }
        .media .img,
        .media.media-flip .img {
          width: auto;
          margin: 0;
        }
        .media:after {
          content: none;
        }
    
        .media {
          display: grid;
          grid-column-gap: 20px;
          grid-template-columns: 150px 3fr;
          grid-template-rows: auto 1fr auto;
          grid-template-areas:
            "img title"
            "img bd"
            "ft ft";
        }
    
        .media.media-flip {
          grid-template-columns: 3fr 150px ;
          grid-template-areas:
            "title img"
            "bd img"
            "ft ft";
        }
    
        .media.img-flexie {
          grid-template-columns: minmax(150px, 1fr) 3fr;
        }
    
        .media.media-flip.img-flexie {
          grid-template-columns: 3fr minmax(150px, 1fr);
        }
    
        /* nested */
        .media > .media {
          grid-column: 2 / -1 ;
          margin: 0; /* override */
          margin-top: 1em;
        }
      }
    
    
    }
    
    

    
}



